.MessagesPage-nav {
  margin-top: 40px;
}

.MessagesPage-nav ul {
  list-style: none;
  padding: 0;
}

.MessagesPage-nav ul li {
  margin-bottom: 15px;
}

.MessagesPage-nav a {
  color: #777;
}

.MessagesPage-button .Button-icon {
  display: inline-block;
}

.MessagesPage-empty {
  width: 200px;
  padding-top: 50px;
  margin: 0 auto;
}

.MessagesPage-empty img {
  display: block;
  margin: 0 auto;
}

.MessagesPage-error {
  text-align: center;
}

.MessagesPage-emptyTitle {
  font-weight: bold;
  display: block;
  padding-top: 10px;
}

.item-autor .Avatar {
  margin-right: 10px;
}

.Search-results--messages {
  left: 0;
}

.Search-results--messages .Avatar {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  font-size: 12px;
  line-height: 24px;
  margin-right: 10px;
}

.MessageComposer-reciepent {
  width: 25%;
  padding: 8px;
  padding-left: 20px;
  border-radius: 20px;
  border: 1px dashed #888;
  color: #888;
  margin-bottom: 20px;
  display: inline-block;
  margin-right: 10px;
}

.MessageComposer-reciepentRemove {
  float: right;
  padding-right: 5px;
  padding-top: 3px;
  cursor: pointer;
}

.MessagesListItem-read {
  font-size: 25px;
  float: left;
  padding: 10px;
  margin-right: 10px;
}

.ComposerBody--messages .ComposerBody-header>li {
  display: block;
}

.item-post-messages {
  padding-top: 9px;
  padding-right: 8px;
  padding-left: 8px;
  font-size: 15px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .ComposerBody--messages .ComposerBody-header>li:first-child {
    overflow: inherit;
  }
}
